:root {
    --main-color: #19c8fa;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --transparent-color: rgb(15 116 143 / 70%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Global Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -30px;
    left: 50%;
    translate: -50% 0;
}

.main-heading h2::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    bottom: -30px;
    left: 50%;
    translate: -50% 9px;
    border-radius: 50%;
    border: 2px solid black;
}

.main-heading p {
    max-width: 100%;
    width: 550px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}

/* Global Components */

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Section Components */
/* Section Components */
/* Start of Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header .container .logo img {
    height: 40px;
}


header nav i.toggle-menu {
    color: blue;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        position: absolute;
        top: 100%;
        left: 0;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-shadow: 0 0 1px var(--main-color);
}

header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .search i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    translate: 0 -50%;
}

/* End of Header */
/* Strat of Landing */
.landing {
    min-height: 100vh;
    background-image: url("../Assets/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    width: 100%;
    min-height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    inset: 0;
}

.landing .text {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    background-color: var(--transparent-color);
    color: white;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 15px;
    left: 50%;
    translate: -50% 0;
}

.landing .bullets li {
    background-color: transparent;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: 1px solid white;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    outline-color: var(--main-color);
}

/* End of Landing */

/* Start of Services */

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services-container .srv-box {
    display: flex;
}

.services-container .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services-container .srv-box i {
        margin: 0 0 30px;
    }
}

.services-container .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services-container .srv-box p {
    color: #777;
    line-height: 2;
}

/* End of Services */

/* Start of Design */

.design {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(../Assets/design-features.jpg);
    overflow: hidden;
    position: relative;
    background-size: cover;
}

.design::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    z-index: 2;
    flex: 1;
}

.design .image {
    position: relative;
    bottom: -150px;
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}


.design .text li::before {
    font-family: "font Awesome 6 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End of Design */
/* Start of Portfolio */

.portfolio {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.portfolio .sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    height: 30px;
    position: relative;
    left: 50%;
    translate: -50% 0;
}

.portfolio .sections .section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 30px;
    background-color: white;
}

.portfolio .sections .section.active,
.portfolio .sections .section:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .examples {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .examples .example {
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {
    .portfolio .examples .example {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .examples .example {
        flex-basis: 25%;
    }
}

.portfolio .example img {
    max-width: 100%;
    transition: var(--main-transition);
}

.portfolio .example:hover img {
    scale: 1.1;
    rotate: 3deg;
}

.portfolio .example .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: var(--main-transition);
}

.portfolio .example:hover .caption {
    bottom: 0;
}

.portfolio .example:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .example:hover .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    outline: none;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* End of Portfolio */
/* Start of Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
    background-size: contain;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    text-align: center;
    padding: 50px;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}

/* End of Video */
/* Start of About Us */

.about {
    padding-top: var(--main-padding-top);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End of About Us */
/* Start of Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../Assets/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .type {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .type {
        width: 100%
    }
}

@media (min-width: 768px) {
    .stats .type {
        width: 50%
    }
}

@media (min-width: 992px) {
    .stats .type {
        width: 25%
    }
}

.stats .type i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .type .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .type p {
    font-size: 14px;
}

/* End of Stats */
/* Start of Our-Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 991px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonial img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .testimonial {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonial img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonial .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonial .text p {
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
    color: #777;
    text-transform: uppercase;
}

.our-skills .testimonials .bullets {
    width: 70px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
}

.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.our-skills .skills .skill {
    margin-bottom: 40px;
}

.our-skills .skill h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skill .skillname {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skillname span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}

.our-skills .skillname span::before {
    content: attr(data-prog);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    top: -40px;
    right: -18px;
    text-align: center;
    border-radius: 4px;
    z-index: 2;
}

.our-skills .skillname span::after {
    content: "";
    position: absolute;
    background-color: black;
    width: 10px;
    height: 10px;
    rotate: 45deg;
    top: -20px;
    right: -5px;
    z-index: -1;
}

/* End of Our-Skills */
/* Start of Quots */
.quots {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../Assets/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.quots::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quots .container {
    position: relative;
}

.quots .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.quots .container span {
    text-transform: uppercase;
}

/* End of Quots */
/* Start of Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plan .name {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plan span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plan span::before {
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plan span::after {
    content: "/Mo";
    position: relative;
    margin-left: 15px;
    font-size: 20px;
    font-weight: bold;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans ul li {
    text-transform: capitalize;
    padding: 20px 0;
    position: relative;
}

.pricing .plans ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    bottom: 0;
    left: 50%;
    translate: -50% 0;
    background-color: var(--main-color);
}

.pricing .plans .foot a {
    display: block;
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}

.pricing .contact-text {
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
}

/* End of Pricing */
/* Strat of Subscribtion */
.subscribe {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../Assets/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    translate: 0 -50%;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    width: calc(100% -130px);
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End of Subscribtion */

/* Start of Contact-us */
.contact-us {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.contact-us .container .contact-info {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .container .contact-info {
        flex-direction: column;
    }
}


.contact-us .contact-info form {
    flex-basis: 70%;
}

.contact-us .contact-info form .main-input {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    display: block;
}

.contact-us .contact-info form .main-input:focus {
    outline: none;
}

.contact-us .contact-info form textarea.main-input {
    height: 200px;
}

.contact-us form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .contact-info .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .contact-info .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .contact-info .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact-us .contact-info .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .contact-info .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact-us .contact-info .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact-us .info address {
        margin-bottom: 40px;
    }
}

/* End of Contact-us */
/* Footer */
footer {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../Assets/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer .container img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}